     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { Shield, Loader2, CheckCircle2, AlertCircle, Clock, Bell, Mic, Camera, Lock, Sun, Moon, Monitor, Link2, Unlink, Mail, Calendar, RefreshCw, Key, Download, Wallet, BookOpen, Target, Brain, BarChart3, ClipboardCheck, Database, Plus, Trash2, AlarmClock } from 'lucide-react'
     5→import {
     6→  Dialog,
     7→  DialogContent,
     8→  DialogDescription,
     9→  DialogFooter,
    10→  DialogHeader,
    11→  DialogTitle,
    12→} from '@/components/ui/dialog'
    13→import { Input } from '@/components/ui/input'
    14→import { Button } from '@/components/ui/button'
    15→import { Label } from '@/components/ui/label'
    16→import { Switch } from '@/components/ui/switch'
    17→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    18→import { Badge } from '@/components/ui/badge'
    19→import { Card, CardContent } from '@/components/ui/card'
    20→import { useAppStore, UserSettings } from '@/lib/store'
    21→import { useTheme } from 'next-themes'
    22→import { Checkbox } from '@/components/ui/checkbox'
    23→import { motion, AnimatePresence } from 'framer-motion'
    24→
    25→interface CustomReminder {
    26→  id: string
    27→  title: string
    28→  message: string
    29→  time: string
    30→  days: string
    31→  active: boolean
    32→  createdAt: string
    33→  updatedAt: string
    34→}
    35→
    36→const DAY_LABELS = [
    37→  { value: 1, label: 'Mon' },
    38→  { value: 2, label: 'Tue' },
    39→  { value: 3, label: 'Wed' },
    40→  { value: 4, label: 'Thu' },
    41→  { value: 5, label: 'Fri' },
    42→  { value: 6, label: 'Sat' },
    43→  { value: 7, label: 'Sun' },
    44→]
    45→
    46→interface SettingsProps {
    47→  open: boolean
    48→  onOpenChange: (open: boolean) => void
    49→}
    50→
    51→const DEFAULT_SETTINGS: UserSettings = {
    52→  checkInWindows: {
    53→    morningEnabled: true,
    54→    morningTime: '05:00',
    55→    eveningEnabled: true,
    56→    eveningTime: '20:30',
    57→    windowMinutes: 60,
    58→    strictMode: false,
    59→  },
    60→  notificationsEnabled: true,
    61→  morningReminderEnabled: true,
    62→  eveningReminderEnabled: true,
    63→  driftAlertNotifications: true,
    64→  streakNotifications: true,
    65→  morningReminderMinutesBefore: 10,
    66→  eveningReminderMinutesBefore: 10,
    67→  voiceNotesEnabled: true,
    68→  imageUploadEnabled: true,
    69→  darkMode: false,
    70→  googleCalendarEnabled: false,
    71→  googleEmailReminders: false,
    72→  googleReminderEmail: '',
    73→}
    74→
    75→const tabContentVariants = {
    76→  hidden: { opacity: 0, y: 8 },
    77→  visible: { opacity: 1, y: 0, transition: { duration: 0.25, ease: 'easeOut' } },
    78→  exit: { opacity: 0, y: -4, transition: { duration: 0.15 } },
    79→}
    80→
    81→// ─── Danger Zone Component ───
    82→function DangerZoneSection() {
    83→  const { setIsAuthenticated, setIsSetupComplete } = useAppStore()
    84→  const [confirmText, setConfirmText] = useState('')
    85→  const [deleting, setDeleting] = useState(false)
    86→  const [showConfirm, setShowConfirm] = useState(false)
    87→
    88→  const handleDeleteAll = async () => {
    89→    if (confirmText !== 'DELETE EVERYTHING') return
    90→    setDeleting(true)
    91→    try {
    92→      const res = await fetch('/api/danger-zone', {
    93→        method: 'POST',
    94→        headers: { 'Content-Type': 'application/json' },
    95→        body: JSON.stringify({ confirmation: 'DELETE EVERYTHING' }),
    96→      })
    97→      const data = await res.json()
    98→      if (res.ok && data.success) {
    99→        localStorage.removeItem('myos-auth')
   100→        setIsAuthenticated(false)
   101→        setIsSetupComplete(false)
   102→        window.location.reload()
   103→      } else {
   104→        alert(data.error || 'Failed to delete data')
   105→      }
   106→    } catch {
   107→      alert('Failed to delete data. Please try again.')
   108→    } finally {
   109→      setDeleting(false)
   110→    }
   111→  }
   112→
   113→  if (!showConfirm) {
   114→    return (
   115→      <Button
   116→        variant="destructive"
   117→        className="w-full bg-red-600 hover:bg-red-700 text-white"
   118→        onClick={() => setShowConfirm(true)}
   119→      >
   120→        <Trash2 className="h-4 w-4 mr-2" />
   121→        Delete All Data
   122→      </Button>
   123→    )
   124→  }
   125→
   126→  return (
   127→    <motion.div
   128→      initial={{ opacity: 0, y: -10 }}
   129→      animate={{ opacity: 1, y: 0 }}
   130→      className="space-y-3 p-4 rounded-xl border-2 border-red-300 dark:border-red-800 bg-red-50 dark:bg-red-950/30"
   131→    >
   132→      <div className="flex items-center gap-2 text-red-600 dark:text-red-400">
   133→        <AlertCircle className="h-5 w-5" />
   134→        <p className="text-sm font-semibold">This will permanently erase everything</p>
   135→      </div>
   136→      <p className="text-xs text-red-600/80 dark:text-red-300/80">
   137→        All goals, check-ins, finances, journal entries, habits, streaks, and settings will be deleted. 
   138→        You will need to set up your OS again from scratch.
   139→      </p>
   140→      <div>
   141→        <Label className="text-xs font-medium text-red-700 dark:text-red-300">
   142→          Type <span className="font-mono font-bold">DELETE EVERYTHING</span> to confirm
   143→        </Label>
   144→        <Input
   145→          value={confirmText}
   146→          onChange={(e) => setConfirmText(e.target.value)}
   147→          placeholder="DELETE EVERYTHING"
   148→          className="mt-1 border-red-300 dark:border-red-800 focus-visible:border-red-500 focus-visible:ring-red-500/40"
   149→        />
   150→      </div>
   151→      <div className="flex gap-2">
   152→        <Button
   153→          variant="outline"
   154→          size="sm"
   155→          className="flex-1"
   156→          onClick={() => { setShowConfirm(false); setConfirmText('') }}
   157→          disabled={deleting}
   158→        >
   159→          Cancel
   160→        </Button>
   161→        <Button
   162→          variant="destructive"
   163→          size="sm"
   164→          className="flex-1 bg-red-600 hover:bg-red-700"
   165→          disabled={confirmText !== 'DELETE EVERYTHING' || deleting}
   166→          onClick={handleDeleteAll}
   167→        >
   168→          {deleting ? (
   169→            <><Loader2 className="h-3 w-3 animate-spin mr-1" />Deleting...</>
   170→          ) : (
   171→            <><Trash2 className="h-3 w-3 mr-1" />Delete Everything</>
   172→          )}
   173→        </Button>
   174→      </div>
   175→    </motion.div>
   176→  )
   177→}
   178→
   179→export function Settings({ open, onOpenChange }: SettingsProps) {
   180→  const { userSettings, setUserSettings } = useAppStore()
   181→  const { theme, setTheme } = useTheme()
   182→  const [currentCode, setCurrentCode] = useState('')
   183→  const [newCode, setNewCode] = useState('')
   184→  const [confirmCode, setConfirmCode] = useState('')
   185→  const [loading, setLoading] = useState(false)
   186→  const [success, setSuccess] = useState(false)
   187→  const [error, setError] = useState('')
   188→  const [settingsLoading, setSettingsLoading] = useState(false)
   189→  const [localSettings, setLocalSettings] = useState<UserSettings>(userSettings || DEFAULT_SETTINGS)
   190→  const [notificationPermission, setNotificationPermission] = useState<NotificationPermission>(
   191→    typeof window !== 'undefined' && 'Notification' in window ? Notification.permission : 'default'
   192→  )
   193→  const [activeTab, setActiveTab] = useState('checkins')
   194→
   195→  // Google integration state
   196→  const [googleConnected, setGoogleConnected] = useState(false)
   197→  const [googleConnectLoading, setGoogleConnectLoading] = useState(false)
   198→  const [googleError, setGoogleError] = useState('')
   199→  const [googleSuccess, setGoogleSuccess] = useState('')
   200→  const [googleEnvConfigured, setGoogleEnvConfigured] = useState<boolean | null>(null)
   201→  const [syncLoading, setSyncLoading] = useState(false)
   202→  const [syncResult, setSyncResult] = useState<{ success: boolean; message: string } | null>(null)
   203→  const [exportLoading, setExportLoading] = useState<string | null>(null)
   204→  const [storageData, setStorageData] = useState<{
   205→    tables: Array<{ name: string; icon: string; count: number }>
   206→    totalRecords: number
   207→    dbSizeFormatted: string
   208→    storageInfo: { type: string; description: string; recommendation: string }
   209→  } | null>(null)
   210→  const [storageLoading, setStorageLoading] = useState(false)
   211→
   212→  // Custom reminders state
   213→  const [reminders, setReminders] = useState<CustomReminder[]>([])
   214→  const [remindersLoading, setRemindersLoading] = useState(false)
   215→  const [showAddReminder, setShowAddReminder] = useState(false)
   216→  const [newReminder, setNewReminder] = useState({
   217→    title: '',
   218→    message: '',
   219→    time: '09:00',
   220→    days: [1, 2, 3, 4, 5] as number[], // Weekdays default
   221→  })
   222→
   223→  useEffect(() => {
   224→    if (open) {
   225→      fetchSettings()
   226→      checkGoogleConnection()
   227→      checkGoogleEnvConfigured()
   228→      fetchReminders()
   229→      fetchStorageData()
   230→    }
   231→  }, [open])
   232→
   233→  // Handle OAuth callback URL params
   234→  useEffect(() => {
   235→    if (typeof window === 'undefined') return
   236→    const params = new URLSearchParams(window.location.search)
   237→    const googleConnectedParam = params.get('google_connected')
   238→    const googleErrorParam = params.get('google_error')
   239→
   240→    if (googleConnectedParam === 'true') {
   241→      setGoogleSuccess('Google account connected successfully!')
   242→      // Clean up URL
   243→      const url = new URL(window.location.href)
   244→      url.searchParams.delete('google_connected')
   245→      url.searchParams.delete('google_error')
   246→      window.history.replaceState({}, '', url.toString())
   247→      // Auto-clear after 5s
   248→      setTimeout(() => setGoogleSuccess(''), 5000)
   249→    }
   250→    if (googleErrorParam) {
   251→      setGoogleError(decodeURIComponent(googleErrorParam))
   252→      // Clean up URL
   253→      const url = new URL(window.location.href)
   254→      url.searchParams.delete('google_connected')
   255→      url.searchParams.delete('google_error')
   256→      window.history.replaceState({}, '', url.toString())
   257→      // Auto-clear after 8s
   258→      setTimeout(() => setGoogleError(''), 8000)
   259→    }
   260→  }, [])
   261→
   262→  const fetchSettings = async () => {
   263→    try {
   264→      const res = await fetch('/api/settings')
   265→      const data = await res.json()
   266→      if (data.settings) {
   267→        setLocalSettings(data.settings)
   268→        setUserSettings(data.settings)
   269→      }
   270→    } catch (err) {
   271→      console.error('Failed to fetch settings:', err)
   272→    }
   273→  }
   274→
   275→  const checkGoogleConnection = useCallback(async () => {
   276→    try {
   277→      const res = await fetch('/api/google/calendar')
   278→      if (res.ok) {
   279→        setGoogleConnected(true)
   280→      } else {
   281→        setGoogleConnected(false)
   282→      }
   283→    } catch {
   284→      setGoogleConnected(false)
   285→    }
   286→  }, [])
   287→
   288→  const checkGoogleEnvConfigured = useCallback(async () => {
   289→    try {
   290→      const res = await fetch('/api/google/auth-url')
   291→      if (res.ok) {
   292→        const data = await res.json()
   293→        setGoogleEnvConfigured(!!data.authUrl)
   294→      } else {
   295→        const data = await res.json().catch(() => ({}))
   296→        setGoogleEnvConfigured(false)
   297→      }
   298→    } catch {
   299→      setGoogleEnvConfigured(false)
   300→    }
   301→  }, [])
   302→
   303→  const resetForm = () => {
   304→    setCurrentCode('')
   305→    setNewCode('')
   306→    setConfirmCode('')
   307→    setLoading(false)
   308→    setSuccess(false)
   309→    setError('')
   310→  }
   311→
   312→  const handleClose = (isOpen: boolean) => {
   313→    if (!isOpen) {
   314→      resetForm()
   315→    }
   316→    onOpenChange(isOpen)
   317→  }
   318→
   319→  const handleSubmit = async (e: React.FormEvent) => {
   320→    e.preventDefault()
   321→    setError('')
   322→
   323→    if (!currentCode.trim()) { setError('Current access code is required'); return }
   324→    if (!newCode.trim()) { setError('New access code is required'); return }
   325→    if (newCode.length < 4) { setError('New access code must be at least 4 characters'); return }
   326→    if (newCode !== confirmCode) { setError('New codes do not match'); return }
   327→    if (currentCode === newCode) { setError('New code must be different from current code'); return }
   328→
   329→    setLoading(true)
   330→    try {
   331→      const res = await fetch('/api/auth', {
   332→        method: 'PATCH',
   333→        headers: { 'Content-Type': 'application/json' },
   334→        body: JSON.stringify({ currentCode: currentCode.trim(), newCode: newCode.trim() }),
   335→      })
   336→      const data = await res.json()
   337→      if (res.ok && data.success) {
   338→        setSuccess(true)
   339→        setTimeout(() => { handleClose(false) }, 1500)
   340→      } else {
   341→        setError(data.error || 'Failed to update access code')
   342→      }
   343→    } catch {
   344→      setError('Connection error. Please try again.')
   345→    } finally {
   346→      setLoading(false)
   347→    }
   348→  }
   349→
   350→  const saveSettings = async (newSettings: UserSettings) => {
   351→    setSettingsLoading(true)
   352→    try {
   353→      const res = await fetch('/api/settings', {
   354→        method: 'POST',
   355→        headers: { 'Content-Type': 'application/json' },
   356→        body: JSON.stringify({ settings: newSettings }),
   357→      })
   358→      const data = await res.json()
   359→      if (data.success) {
   360→        setLocalSettings(data.settings)
   361→        setUserSettings(data.settings)
   362→      }
   363→    } catch (err) {
   364→      console.error('Failed to save settings:', err)
   365→    } finally {
   366→      setSettingsLoading(false)
   367→    }
   368→  }
   369→
   370→  const updateSetting = (key: string, value: boolean | number | string) => {
   371→    const updated = { ...localSettings, [key]: value }
   372→    setLocalSettings(updated)
   373→    saveSettings(updated)
   374→  }
   375→
   376→  const updateCheckInWindow = (key: string, value: boolean | number | string) => {
   377→    const updated = {
   378→      ...localSettings,
   379→      checkInWindows: { ...localSettings.checkInWindows, [key]: value },
   380→    }
   381→    setLocalSettings(updated)
   382→    saveSettings(updated)
   383→  }
   384→
   385→  const handleRequestNotifications = async () => {
   386→    if (typeof window === 'undefined' || !('Notification' in window)) {
   387→      return
   388→    }
   389→    const permission = await Notification.requestPermission()
   390→    setNotificationPermission(permission)
   391→    if (permission === 'granted') {
   392→      new Notification('MyOS Notifications Enabled', {
   393→        body: 'You will now receive check-in reminders and alerts.',
   394→        icon: '/logo.svg',
   395→      })
   396→    }
   397→  }
   398→
   399→  // Google integration handlers
   400→  const handleConnectGoogle = async () => {
   401→    setGoogleError('')
   402→    setGoogleConnectLoading(true)
   403→    try {
   404→      const res = await fetch('/api/google/auth-url')
   405→      const data = await res.json()
   406→      if (data.authUrl) {
   407→        window.location.href = data.authUrl
   408→      } else if (data.error) {
   409→        console.error('Google auth URL error:', data.error)
   410→        setGoogleError(data.error)
   411→        setGoogleEnvConfigured(false)
   412→        setTimeout(() => setGoogleError(''), 8000)
   413→      }
   414→    } catch (err) {
   415→      console.error('Failed to get Google auth URL:', err)
   416→      setGoogleError('Failed to connect Google. Please check your network connection and try again.')
   417→      setTimeout(() => setGoogleError(''), 8000)
   418→    } finally {
   419→      setGoogleConnectLoading(false)
   420→    }
   421→  }
   422→
   423→  const handleDisconnectGoogle = async () => {
   424→    try {
   425→      const updated = {
   426→        ...localSettings,
   427→        googleCalendarEnabled: false,
   428→        googleEmailReminders: false,
   429→      }
   430→      setLocalSettings(updated)
   431→      await saveSettings(updated)
   432→      setGoogleConnected(false)
   433→    } catch (err) {
   434→      console.error('Failed to disconnect Google:', err)
   435→    }
   436→  }
   437→
   438→  const handleSyncCalendarReminders = async (enabled: boolean) => {
   439→    updateSetting('googleCalendarEnabled', enabled)
   440→    if (enabled && googleConnected) {
   441→      setSyncLoading(true)
   442→      setSyncResult(null)
   443→      try {
   444→        const res = await fetch('/api/google/sync-calendar', {
   445→          method: 'POST',
   446→          headers: { 'Content-Type': 'application/json' },
   447→          body: JSON.stringify({
   448→            checkInTimes: {
   449→              morningTime: localSettings.checkInWindows.morningTime || '05:00',
   450→              middayTime: '12:00',
   451→              eveningTime: localSettings.checkInWindows.eveningTime || '20:30',
   452→              fridayTime: '16:30',
   453→              sundayTime: '18:00',
   454→            },
   455→          }),
   456→        })
   457→        const data = await res.json()
   458→        if (res.ok && data.success) {
   459→          setSyncResult({ success: true, message: data.message })
   460→        } else {
   461→          setSyncResult({ success: false, message: data.error || 'Failed to sync calendar' })
   462→        }
   463→      } catch {
   464→        setSyncResult({ success: false, message: 'Network error. Please try again.' })
   465→      } finally {
   466→        setSyncLoading(false)
   467→        setTimeout(() => setSyncResult(null), 5000)
   468→      }
   469→    }
   470→  }
   471→
   472→  // Custom reminder handlers
   473→  const fetchReminders = useCallback(async () => {
   474→    setRemindersLoading(true)
   475→    try {
   476→      const res = await fetch('/api/notifications/reminders')
   477→      if (res.ok) {
   478→        const data = await res.json()
   479→        setReminders(data)
   480→      }
   481→    } catch {
   482→      // Silently fail
   483→    } finally {
   484→      setRemindersLoading(false)
   485→    }
   486→  }, [])
   487→
   488→  const fetchStorageData = useCallback(async () => {
   489→    setStorageLoading(true)
   490→    try {
   491→      const res = await fetch('/api/storage')
   492→      if (res.ok) {
   493→        const data = await res.json()
   494→        setStorageData(data)
   495→      }
   496→    } catch {
   497→      // Silently fail
   498→    } finally {
   499→      setStorageLoading(false)
   500→    }
   501→  }, [])
   502→
   503→  const handleCreateReminder = async () => {
   504→    if (!newReminder.title || newReminder.days.length === 0) return
   505→    try {
   506→      const res = await fetch('/api/notifications/reminders', {
   507→        method: 'POST',
   508→        headers: { 'Content-Type': 'application/json' },
   509→        body: JSON.stringify({
   510→          title: newReminder.title,
   511→          message: newReminder.message,
   512→          time: newReminder.time,
   513→          days: newReminder.days,
   514→        }),
   515→      })
   516→      if (res.ok) {
   517→        setShowAddReminder(false)
   518→        setNewReminder({ title: '', message: '', time: '09:00', days: [1, 2, 3, 4, 5] })
   519→        fetchReminders()
   520→      }
   521→    } catch {
   522→      // Silently fail
   523→    }
   524→  }
   525→
   526→  const handleToggleReminder = async (id: string, active: boolean) => {
   527→    try {
   528→      const res = await fetch('/api/notifications/reminders', {
   529→        method: 'PUT',
   530→        headers: { 'Content-Type': 'application/json' },
   531→        body: JSON.stringify({ id, active }),
   532→      })
   533→      if (res.ok) {
   534→        setReminders(prev => prev.map(r => r.id === id ? { ...r, active } : r))
   535→      }
   536→    } catch {
   537→      // Silently fail
   538→    }
   539→  }
   540→
   541→  const handleDeleteReminder = async (id: string) => {
   542→    try {
   543→      const res = await fetch(`/api/notifications/reminders?id=${id}`, { method: 'DELETE' })
   544→      if (res.ok) {
   545→        setReminders(prev => prev.filter(r => r.id !== id))
   546→      }
   547→    } catch {
   548→      // Silently fail
   549→    }
   550→  }
   551→
   552→  const exportOptions = [
   553→    { type: 'finances', label: 'Finances', desc: 'Income, expenses & categories', icon: <Wallet className="h-4 w-4 text-red-600" /> },
   554→    { type: 'journal', label: 'Journal', desc: 'Entries, moods & reflections', icon: <BookOpen className="h-4 w-4 text-rose-600" /> },
   555→    { type: 'goals', label: 'Goals', desc: 'Goals, tasks & progress', icon: <Target className="h-4 w-4 text-red-600" /> },
   556→    { type: 'memories', label: 'Memories', desc: 'Wins, patterns & insights', icon: <Brain className="h-4 w-4 text-red-700" /> },
   557→    { type: 'scores', label: 'Scores', desc: 'Life area scores over time', icon: <BarChart3 className="h-4 w-4 text-red-600" /> },
   558→    { type: 'checkins', label: 'Check-ins', desc: 'Morning & evening check-ins', icon: <ClipboardCheck className="h-4 w-4 text-red-600" /> },
   559→    { type: 'all', label: 'All Data', desc: 'Complete export of everything', icon: <Database className="h-4 w-4 text-neutral-600" /> },
   560→  ]
   561→
   562→  const handleExport = async (type: string, format: 'csv' | 'json') => {
   563→    try {
   564→      setExportLoading(`${type}-${format}`)
   565→      const res = await fetch(`/api/export?type=${type}&format=${format}`)
   566→      const blob = await res.blob()
   567→      const url = URL.createObjectURL(blob)
   568→      const a = document.createElement('a')
   569→      a.href = url
   570→      a.download = `myos-${type}-${new Date().toISOString().split('T')[0]}.${format}`
   571→      document.body.appendChild(a)
   572→      a.click()
   573→      document.body.removeChild(a)
   574→      URL.revokeObjectURL(url)
   575→    } catch (err) {
   576→      console.error('Export failed:', err)
   577→    } finally {
   578→      setExportLoading(null)
   579→    }
   580→  }
   581→
   582→  return (
   583→    <Dialog open={open} onOpenChange={handleClose}>
   584→      <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto w-[95vw] sm:w-auto rounded-t-2xl sm:rounded-2xl">
   585→        <DialogHeader>
   586→          <DialogTitle className="flex items-center gap-2">
   587→            <Shield className="h-5 w-5 text-red-600" />
   588→            Settings
   589→          </DialogTitle>
   590→          <DialogDescription>
   591→            Configure your MyOS experience
   592→          </DialogDescription>
   593→        </DialogHeader>
   594→
   595→        {settingsLoading && (
   596→          <div className="flex items-center gap-2 text-xs text-neutral-500 py-1">
   597→            <Loader2 className="h-3 w-3 animate-spin text-red-600" />
   598→            Saving...
   599→          </div>
   600→        )}
   601→
   602→        {/* Quick schedule status banner */}
   603→        {localSettings && (
   604→          <div className="flex items-center gap-3 p-3 rounded-xl bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-100 dark:border-neutral-800">
   605→            <AlarmClock className="h-4 w-4 text-red-600 shrink-0" />
   606→            <div className="flex-1 min-w-0">
   607→              <p className="text-[11px] font-semibold text-neutral-700 dark:text-neutral-300">Check-in Schedule</p>
   608→              <p className="text-[10px] text-neutral-500 dark:text-neutral-400">
   609→                Morning {localSettings.checkInWindows.morningEnabled ? `@ ${localSettings.checkInWindows.morningTime}` : '(off)'} &bull; Evening {localSettings.checkInWindows.eveningEnabled ? `@ ${localSettings.checkInWindows.eveningTime}` : '(off)'}{localSettings.checkInWindows.strictMode ? ' · Strict ON' : ''}
   610→              </p>
   611→            </div>
   612→            <button onClick={() => setActiveTab('checkins')} className="text-[10px] text-red-600 hover:text-red-700 font-medium shrink-0">Edit</button>
   613→          </div>
   614→        )}
   615→
   616→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   617→          <TabsList className="w-full overflow-x-auto scrollbar-hide flex sm:grid sm:grid-cols-6 h-auto gap-0 p-1 -mx-1 px-1 sm:mx-0 sm:px-0">
   618→            <TabsTrigger value="checkins" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Check-ins</TabsTrigger>
   619→            <TabsTrigger value="appearance" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Appearance</TabsTrigger>
   620→            <TabsTrigger value="features" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Features</TabsTrigger>
   621→            <TabsTrigger value="integrations" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Integrations</TabsTrigger>
   622→            <TabsTrigger value="data" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Data</TabsTrigger>
   623→            <TabsTrigger value="security" className="text-[10px] sm:text-[11px] px-2 sm:px-2.5 py-2 sm:py-2.5 shrink-0 whitespace-nowrap data-[state=active]:shadow-[inset_0_-2px_0_0_rgba(220,38,38,1)] data-[state=active]:border-b-2 data-[state=active]:border-red-600">Security</TabsTrigger>
   624→          </TabsList>
   625→
   626→          <AnimatePresence mode="wait">
   627→            {/* Check-in Windows Tab */}
   628→            {activeTab === 'checkins' && (
   629→              <TabsContent value="checkins" className="mt-4 space-y-4" forceMount>
   630→                <motion.div
   631→                  key="checkins-content"
   632→                  variants={tabContentVariants}
   633→                  initial="hidden"
   634→                  animate="visible"
   635→                  exit="exit"
   636→                  className="space-y-4"
   637→                >
   638→                  {/* Morning Check-in */}
   639→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   640→                    <div className="flex items-center justify-between">
   641→                      <div className="flex items-center gap-2">
   642→                        <Clock className="h-4 w-4 text-red-500" />
   643→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Morning Check-in</span>
   644→                      </div>
   645→                      <Switch
   646→                        checked={localSettings.checkInWindows.morningEnabled}
   647→                        onCheckedChange={(v) => updateCheckInWindow('morningEnabled', v)}
   648→                      />
   649→                    </div>
   650→                    {localSettings.checkInWindows.morningEnabled && (
   651→                      <div className="space-y-2">
   652→                        <div className="flex items-center gap-2">
   653→                          <Label htmlFor="morning-time" className="text-xs text-neutral-500 w-20">Time</Label>
   654→                          <Input
   655→                            id="morning-time"
   656→                            type="time"
   657→                            value={localSettings.checkInWindows.morningTime}
   658→                            onChange={(e) => updateCheckInWindow('morningTime', e.target.value)}
   659→                            className="text-sm h-8"
   660→                          />
   661→                        </div>
   662→                      </div>
   663→                    )}
   664→                  </div>
   665→
   666→                  {/* Evening Check-in */}
   667→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   668→                    <div className="flex items-center justify-between">
   669→                      <div className="flex items-center gap-2">
   670→                        <Clock className="h-4 w-4 text-red-500" />
   671→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Evening Check-in</span>
   672→                      </div>
   673→                      <Switch
   674→                        checked={localSettings.checkInWindows.eveningEnabled}
   675→                        onCheckedChange={(v) => updateCheckInWindow('eveningEnabled', v)}
   676→                      />
   677→                    </div>
   678→                    {localSettings.checkInWindows.eveningEnabled && (
   679→                      <div className="space-y-2">
   680→                        <div className="flex items-center gap-2">
   681→                          <Label htmlFor="evening-time" className="text-xs text-neutral-500 w-20">Time</Label>
   682→                          <Input
   683→                            id="evening-time"
   684→                            type="time"
   685→                            value={localSettings.checkInWindows.eveningTime}
   686→                            onChange={(e) => updateCheckInWindow('eveningTime', e.target.value)}
   687→                            className="text-sm h-8"
   688→                          />
   689→                        </div>
   690→                      </div>
   691→                    )}
   692→                  </div>
   693→
   694→                  {/* Strict Mode */}
   695→                  <div className="flex items-center justify-between p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   696→                    <div>
   697→                      <div className="flex items-center gap-2">
   698→                        <Lock className="h-4 w-4 text-red-500" />
   699→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Strict Mode</span>
   700→                      </div>
   701→                      <p className="text-xs leading-relaxed text-neutral-400 dark:text-neutral-500 mt-1">Only allow check-ins within the scheduled window</p>
   702→                    </div>
   703→                    <Switch
   704→                      checked={localSettings.checkInWindows.strictMode}
   705→                      onCheckedChange={(v) => updateCheckInWindow('strictMode', v)}
   706→                    />
   707→                  </div>
   708→
   709→                  {/* Window Minutes */}
   710→                  <div className="p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   711→                    <Label className="text-xs text-neutral-500 dark:text-neutral-400">Check-in window (minutes before/after)</Label>
   712→                    <Input
   713→                      type="number"
   714→                      min={5}
   715→                      max={180}
   716→                      value={localSettings.checkInWindows.windowMinutes}
   717→                      onChange={(e) => updateCheckInWindow('windowMinutes', parseInt(e.target.value) || 60)}
   718→                      className="text-sm h-8 mt-1"
   719→                    />
   720→                  </div>
   721→
   722→                  {/* Browser Notifications */}
   723→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   724→                    <div className="flex items-center justify-between">
   725→                      <div className="flex items-center gap-2">
   726→                        <Bell className="h-4 w-4 text-red-500" />
   727→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Browser Notifications</span>
   728→                      </div>
   729→                      <Button
   730→                        size="sm"
   731→                        variant="outline"
   732→                        className="text-xs h-7 sm:h-8 sm:text-sm"
   733→                        onClick={handleRequestNotifications}
   734→                        disabled={notificationPermission === 'denied'}
   735→                      >
   736→                        {notificationPermission === 'granted' ? '✓ Enabled' : notificationPermission === 'denied' ? 'Blocked' : 'Enable'}
   737→                      </Button>
   738→                    </div>
   739→                    {notificationPermission === 'granted' && (
   740→                      <div className="space-y-2 pl-6">
   741→                        <div className="flex items-center justify-between">
   742→                          <span className="text-xs text-neutral-600 dark:text-neutral-400">Morning reminder</span>
   743→                          <Switch
   744→                            checked={localSettings.morningReminderEnabled ?? true}
   745→                            onCheckedChange={(v) => updateSetting('morningReminderEnabled', v)}
   746→                          />
   747→                        </div>
   748→                        <div className="flex items-center justify-between">
   749→                          <span className="text-xs text-neutral-600 dark:text-neutral-400">Evening reminder</span>
   750→                          <Switch
   751→                            checked={localSettings.eveningReminderEnabled ?? true}
   752→                            onCheckedChange={(v) => updateSetting('eveningReminderEnabled', v)}
   753→                          />
   754→                        </div>
   755→                        <div className="flex items-center justify-between">
   756→                          <span className="text-xs text-neutral-600 dark:text-neutral-400">Drift alerts</span>
   757→                          <Switch
   758→                            checked={localSettings.driftAlertNotifications ?? true}
   759→                            onCheckedChange={(v) => updateSetting('driftAlertNotifications', v)}
   760→                          />
   761→                        </div>
   762→                        <div className="flex items-center justify-between">
   763→                          <span className="text-xs text-neutral-600 dark:text-neutral-400">Streak celebrations</span>
   764→                          <Switch
   765→                            checked={localSettings.streakNotifications ?? true}
   766→                            onCheckedChange={(v) => updateSetting('streakNotifications', v)}
   767→                          />
   768→                        </div>
   769→                      </div>
   770→                    )}
   771→                    {notificationPermission === 'denied' && (
   772→                      <p className="text-xs text-rose-500 pl-6">Notifications blocked. Please enable in browser settings.</p>
   773→                    )}
   774→                  </div>
   775→
   776→                  {/* Custom Reminders */}
   777→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   778→                    <div className="flex items-center justify-between">
   779→                      <div className="flex items-center gap-2">
   780→                        <AlarmClock className="h-4 w-4 text-red-500" />
   781→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Custom Reminders</span>
   782→                      </div>
   783→                      <Button
   784→                        size="sm"
   785→                        variant="outline"
   786→                        className="text-xs h-7 sm:h-8 sm:text-sm"
   787→                        onClick={() => setShowAddReminder(true)}
   788→                        disabled={showAddReminder}
   789→                      >
   790→                        <Plus className="h-3 w-3 mr-1" />
   791→                        Add
   792→                      </Button>
   793→                    </div>
   794→
   795→                    {/* Add Reminder Form */}
   796→                    {showAddReminder && (
   797→                      <div className="space-y-2.5 p-3 rounded-md bg-neutral-50 dark:bg-neutral-800/50 border border-neutral-200 dark:border-neutral-700">
   798→                        <div className="flex items-center gap-2">
   799→                          <Label className="text-xs text-neutral-500 w-14 shrink-0">Title</Label>
   800→                          <Input
   801→                            value={newReminder.title}
   802→                            onChange={(e) => setNewReminder(prev => ({ ...prev, title: e.target.value }))}
   803→                            placeholder="e.g., Review weekly goals"
   804→                            className="text-sm h-8"
   805→                          />
   806→                        </div>
   807→                        <div className="flex items-center gap-2">
   808→                          <Label className="text-xs text-neutral-500 w-14 shrink-0">Message</Label>
   809→                          <Input
   810→                            value={newReminder.message}
   811→                            onChange={(e) => setNewReminder(prev => ({ ...prev, message: e.target.value }))}
   812→                            placeholder="e.g., Take 10 minutes to review your goals"
   813→                            className="text-sm h-8"
   814→                          />
   815→                        </div>
   816→                        <div className="flex items-center gap-2">
   817→                          <Label className="text-xs text-neutral-500 w-14 shrink-0">Time</Label>
   818→                          <Input
   819→                            type="time"
   820→                            value={newReminder.time}
   821→                            onChange={(e) => setNewReminder(prev => ({ ...prev, time: e.target.value }))}
   822→                            className="text-sm h-8"
   823→                          />
   824→                        </div>
   825→                        <div className="flex items-start gap-2">
   826→                          <Label className="text-xs text-neutral-500 w-14 shrink-0 mt-1">Days</Label>
   827→                          <div className="flex flex-wrap gap-2">
   828→                            {DAY_LABELS.map(day => (
   829→                              <label key={day.value} className="flex items-center gap-1 cursor-pointer">
   830→                                <Checkbox
   831→                                  checked={newReminder.days.includes(day.value)}
   832→                                  onCheckedChange={(checked) => {
   833→                                    setNewReminder(prev => ({
   834→                                      ...prev,
   835→                                      days: checked
   836→                                        ? [...prev.days, day.value]
   837→                                        : prev.days.filter(d => d !== day.value),
   838→                                    }))
   839→                                  }}
   840→                                />
   841→                                <span className="text-xs text-neutral-600 dark:text-neutral-400">{day.label}</span>
   842→                              </label>
   843→                            ))}
   844→                          </div>
   845→                        </div>
   846→                        <div className="flex justify-end gap-2 pt-1">
   847→                          <Button
   848→                            size="sm"
   849→                            variant="ghost"
   850→                            className="text-xs h-7 sm:h-8 sm:text-sm"
   851→                            onClick={() => {
   852→                              setShowAddReminder(false)
   853→                              setNewReminder({ title: '', message: '', time: '09:00', days: [1, 2, 3, 4, 5] })
   854→                            }}
   855→                          >
   856→                            Cancel
   857→                          </Button>
   858→                          <Button
   859→                            size="sm"
   860→                            className="text-xs h-7 sm:h-8 sm:text-sm bg-red-600 hover:bg-red-700"
   861→                            onClick={handleCreateReminder}
   862→                            disabled={!newReminder.title || newReminder.days.length === 0}
   863→                          >
   864→                            Save
   865→                          </Button>
   866→                        </div>
   867→                      </div>
   868→                    )}
   869→
   870→                    {/* Reminders List */}
   871→                    {remindersLoading ? (
   872→                      <div className="flex items-center justify-center py-3">
   873→                        <Loader2 className="h-4 w-4 animate-spin text-neutral-400" />
   874→                      </div>
   875→                    ) : reminders.length === 0 && !showAddReminder ? (
   876→                      <p className="text-xs text-neutral-400 pl-6">No custom reminders yet. Add one to get started.</p>
   877→                    ) : (
   878→                      <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar">
   879→                        {reminders.map(reminder => {
   880→                          const reminderDays = (() => {
   881→                            try { return JSON.parse(reminder.days) as number[] } catch { return [] }
   882→                          })()
   883→                          return (
   884→                            <div
   885→                              key={reminder.id}
   886→                              className={`flex items-center gap-2 p-2.5 rounded-md border border-neutral-200 dark:border-neutral-700 ${!reminder.active ? 'opacity-50' : ''}`}
   887→                            >
   888→                              <Switch
   889→                                checked={reminder.active}
   890→                                onCheckedChange={(checked) => handleToggleReminder(reminder.id, checked)}
   891→                                className="scale-75"
   892→                              />
   893→                              <div className="flex-1 min-w-0">
   894→                                <div className="text-sm font-medium text-neutral-800 dark:text-neutral-200 truncate">{reminder.title}</div>
   895→                                <div className="flex items-center gap-2 mt-0.5">
   896→                                  <span className="text-[10px] text-neutral-500 whitespace-nowrap">{reminder.time}</span>
   897→                                  <span className="text-[10px] text-neutral-400">
   898→                                    {reminderDays.map(d => DAY_LABELS.find(l => l.value === d)?.label).filter(Boolean).join(', ')}
   899→                                  </span>
   900→                                </div>
   901→                                {reminder.message && (
   902→                                  <p className="text-[10px] text-neutral-400 truncate mt-0.5">{reminder.message}</p>
   903→                                )}
   904→                              </div>
   905→                              <Button
   906→                                size="sm"
   907→                                variant="ghost"
   908→                                className="h-7 w-7 p-0 text-neutral-400 hover:text-rose-500 sm:h-8 sm:w-8"
   909→                                onClick={() => handleDeleteReminder(reminder.id)}
   910→                              >
   911→                                <Trash2 className="h-3.5 w-3.5" />
   912→                              </Button>
   913→                            </div>
   914→                          )
   915→                        })}
   916→                      </div>
   917→                    )}
   918→                  </div>
   919→                </motion.div>
   920→              </TabsContent>
   921→            )}
   922→
   923→            {/* Appearance Tab */}
   924→            {activeTab === 'appearance' && (
   925→              <TabsContent value="appearance" className="mt-4 space-y-4" forceMount>
   926→                <motion.div
   927→                  key="appearance-content"
   928→                  variants={tabContentVariants}
   929→                  initial="hidden"
   930→                  animate="visible"
   931→                  exit="exit"
   932→                  className="space-y-4"
   933→                >
   934→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
   935→                    <div className="flex items-center gap-2 mb-2">
   936→                      <Sun className="h-4 w-4 text-red-500" />
   937→                      <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Theme</span>
   938→                    </div>
   939→                    <p className="text-xs leading-relaxed text-neutral-500 dark:text-neutral-400 mb-3">Choose how MyOS looks. System follows your device settings.</p>
   940→                    <div className="grid grid-cols-3 gap-2">
   941→                      <button
   942→                        onClick={() => {
   943→                          setTheme('light')
   944→                          updateSetting('darkMode', false)
   945→                        }}
   946→                        className={`flex flex-col items-center gap-2 p-3 rounded-lg border-2 transition-all ${
   947→                          theme === 'light'
   948→                            ? 'border-red-500 bg-red-50 dark:bg-red-950/30'
   949→                            : 'border-neutral-200 dark:border-neutral-700 hover:border-neutral-300 dark:hover:border-neutral-600'
   950→                        }`}
   951→                      >
   952→                        <Sun className={`h-5 w-5 ${theme === 'light' ? 'text-red-600' : 'text-neutral-400'}`} />
   953→                        <span className={`text-xs font-medium ${theme === 'light' ? 'text-red-700 dark:text-red-400' : 'text-neutral-600 dark:text-neutral-400'}`}>Light</span>
   954→                      </button>
   955→                      <button
   956→                        onClick={() => {
   957→                          setTheme('dark')
   958→                          updateSetting('darkMode', true)
   959→                        }}
   960→                        className={`flex flex-col items-center gap-2 p-3 rounded-lg border-2 transition-all ${
   961→                          theme === 'dark'
   962→                            ? 'border-red-500 bg-red-50 dark:bg-red-950/30'
   963→                            : 'border-neutral-200 dark:border-neutral-700 hover:border-neutral-300 dark:hover:border-neutral-600'
   964→                        }`}
   965→                      >
   966→                        <Moon className={`h-5 w-5 ${theme === 'dark' ? 'text-red-600' : 'text-neutral-400'}`} />
   967→                        <span className={`text-xs font-medium ${theme === 'dark' ? 'text-red-700 dark:text-red-400' : 'text-neutral-600 dark:text-neutral-400'}`}>Dark</span>
   968→                      </button>
   969→                      <button
   970→                        onClick={() => {
   971→                          setTheme('system')
   972→                          updateSetting('darkMode', false)
   973→                        }}
   974→                        className={`flex flex-col items-center gap-2 p-3 rounded-lg border-2 transition-all ${
   975→                          theme === 'system'
   976→                            ? 'border-red-500 bg-red-50 dark:bg-red-950/30'
   977→                            : 'border-neutral-200 dark:border-neutral-700 hover:border-neutral-300 dark:hover:border-neutral-600'
   978→                        }`}
   979→                      >
   980→                        <Monitor className={`h-5 w-5 ${theme === 'system' ? 'text-red-600' : 'text-neutral-400'}`} />
   981→                        <span className={`text-xs font-medium ${theme === 'system' ? 'text-red-700 dark:text-red-400' : 'text-neutral-600 dark:text-neutral-400'}`}>System</span>
   982→                      </button>
   983→                    </div>
   984→                  </div>
   985→                </motion.div>
   986→              </TabsContent>
   987→            )}
   988→
   989→            {/* Features Tab */}
   990→            {activeTab === 'features' && (
   991→              <TabsContent value="features" className="mt-4 space-y-4" forceMount>
   992→                <motion.div
   993→                  key="features-content"
   994→                  variants={tabContentVariants}
   995→                  initial="hidden"
   996→                  animate="visible"
   997→                  exit="exit"
   998→                  className="space-y-4"
   999→                >
  1000→                  <div className="flex items-center justify-between p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1001→                    <div className="flex items-center gap-2">
  1002→                      <Bell className="h-4 w-4 text-red-500" />
  1003→                      <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Notifications</span>
  1004→                    </div>
  1005→                    <Switch
  1006→                      checked={localSettings.notificationsEnabled}
  1007→                      onCheckedChange={(v) => updateSetting('notificationsEnabled', v)}
  1008→                    />
  1009→                  </div>
  1010→
  1011→                  <div className="flex items-center justify-between p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1012→                    <div className="flex items-center gap-2">
  1013→                      <Mic className="h-4 w-4 text-red-500" />
  1014→                      <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Voice Notes</span>
  1015→                    </div>
  1016→                    <Switch
  1017→                      checked={localSettings.voiceNotesEnabled}
  1018→                      onCheckedChange={(v) => updateSetting('voiceNotesEnabled', v)}
  1019→                    />
  1020→                  </div>
  1021→
  1022→                  <div className="flex items-center justify-between p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1023→                    <div className="flex items-center gap-2">
  1024→                      <Camera className="h-4 w-4 text-red-500" />
  1025→                      <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Image Upload</span>
  1026→                    </div>
  1027→                    <Switch
  1028→                      checked={localSettings.imageUploadEnabled}
  1029→                      onCheckedChange={(v) => updateSetting('imageUploadEnabled', v)}
  1030→                    />
  1031→                  </div>
  1032→                </motion.div>
  1033→              </TabsContent>
  1034→            )}
  1035→
  1036→            {/* Integrations Tab */}
  1037→            {activeTab === 'integrations' && (
  1038→              <TabsContent value="integrations" className="mt-4 space-y-4" forceMount>
  1039→                <motion.div
  1040→                  key="integrations-content"
  1041→                  variants={tabContentVariants}
  1042→                  initial="hidden"
  1043→                  animate="visible"
  1044→                  exit="exit"
  1045→                  className="space-y-4"
  1046→                >
  1047→                  {/* Google Connection Status */}
  1048→                  <div className="p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1049→                    <div className="flex items-center justify-between mb-3">
  1050→                      <div className="flex items-center gap-2">
  1051→                        <Calendar className="h-4 w-4 text-red-500" />
  1052→                        <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Google Calendar</span>
  1053→                      </div>
  1054→                      <div className="flex items-center gap-2">
  1055→                        {googleEnvConfigured === false && !googleConnected && (
  1056→                          <Badge variant="outline" className="text-[9px] px-1.5 py-0.5 text-rose-600 border-rose-300 dark:border-rose-700 dark:text-rose-400">
  1057→                            Env vars not set
  1058→                          </Badge>
  1059→                        )}
  1060→                        {googleConnected ? (
  1061→                          <Badge className="bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 text-[10px] px-2 py-0.5">
  1062→                            <CheckCircle2 className="h-3 w-3 mr-1" />
  1063→                            Connected
  1064→                          </Badge>
  1065→                        ) : (
  1066→                          <Badge variant="outline" className="text-[10px] px-2 py-0.5 text-neutral-500 dark:border-neutral-600 dark:text-neutral-400">
  1067→                            Disconnected
  1068→                          </Badge>
  1069→                        )}
  1070→                      </div>
  1071→                    </div>
  1072→
  1073→                    {/* Success message from OAuth callback */}
  1074→                    {googleSuccess && (
  1075→                      <div className="flex items-center gap-2 text-xs text-red-600 dark:text-red-400 mb-3 p-2 rounded-md bg-red-50 dark:bg-red-900/20">
  1076→                        <CheckCircle2 className="h-3.5 w-3.5 shrink-0" />
  1077→                        <span>{googleSuccess}</span>
  1078→                      </div>
  1079→                    )}
  1080→
  1081→                    {/* Error message */}
  1082→                    {googleError && (
  1083→                      <div className="flex items-start gap-2 text-xs text-red-600 dark:text-red-400 mb-3 p-2 rounded-md bg-red-50 dark:bg-red-900/20">
  1084→                        <AlertCircle className="h-3.5 w-3.5 shrink-0 mt-0.5" />
  1085→                        <span>{googleError}</span>
  1086→                      </div>
  1087→                    )}
  1088→
  1089→                    {/* Env vars status indicator */}
  1090→                    {googleEnvConfigured === null && !googleConnected && (
  1091→                      <div className="flex items-center gap-2 text-xs text-neutral-400 dark:text-neutral-500 mb-3">
  1092→                        <Loader2 className="h-3 w-3 animate-spin" />
  1093→                        Checking Google configuration...
  1094→                      </div>
  1095→                    )}
  1096→
  1097→                    {googleConnected ? (
  1098→                      <Button
  1099→                        variant="outline"
  1100→                        size="sm"
  1101→                        className="text-xs h-7 sm:h-8 sm:text-sm gap-1.5 w-full text-red-600 border-red-200 hover:bg-red-50 dark:border-red-900 dark:text-red-400 dark:hover:bg-red-950/30"
  1102→                        onClick={handleDisconnectGoogle}
  1103→                      >
  1104→                        <Unlink className="h-3.5 w-3.5" />
  1105→                        Disconnect Google
  1106→                      </Button>
  1107→                    ) : (
  1108→                      <>
  1109→                        <Button
  1110→                          size="sm"
  1111→                          className="text-xs h-7 sm:h-8 sm:text-sm gap-1.5 w-full bg-red-600 hover:bg-red-700 text-white"
  1112→                          onClick={handleConnectGoogle}
  1113→                          disabled={googleConnectLoading || googleEnvConfigured === false}
  1114→                        >
  1115→                          {googleConnectLoading ? (
  1116→                            <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1117→                          ) : (
  1118→                            <Link2 className="h-3.5 w-3.5" />
  1119→                          )}
  1120→                          Connect Google
  1121→                        </Button>
  1122→                        {googleEnvConfigured === false && (
  1123→                          <p className="text-[10px] text-red-500 dark:text-red-400 mt-2 leading-tight">
  1124→                            Google OAuth is not configured. Set <code className="px-1 py-0.5 bg-red-50 dark:bg-red-900/30 rounded text-[9px] font-mono">GOOGLE_CLIENT_ID</code> and <code className="px-1 py-0.5 bg-red-50 dark:bg-red-900/30 rounded text-[9px] font-mono">GOOGLE_CLIENT_SECRET</code> environment variables to enable Google integration.
  1125→                          </p>
  1126→                        )}
  1127→                        {googleEnvConfigured === true && (
  1128→                          <p className="text-[10px] text-rose-600 dark:text-rose-400 mt-2 leading-tight">
  1129→                            Make sure <code className="px-1 py-0.5 bg-rose-50 dark:bg-rose-900/30 rounded text-[9px] font-mono break-all">{typeof window !== 'undefined' ? `${window.location.origin}/api/google/callback` : 'https://your-domain.com/api/google/callback'}</code> is added as an <strong>Authorized redirect URI</strong> in your Google Cloud Console OAuth settings.
  1130→                          </p>
  1131→                        )}
  1132→                      </>
  1133→                    )}
  1134→                  </div>
  1135→
  1136→                  {/* Auto-create Calendar Reminders Toggle */}
  1137→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1138→                    <div className="flex items-center justify-between">
  1139→                      <div>
  1140→                        <div className="flex items-center gap-2">
  1141→                          <RefreshCw className="h-4 w-4 text-red-500" />
  1142→                          <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Auto-create calendar reminders</span>
  1143→                        </div>
  1144→                        <p className="text-xs leading-relaxed text-neutral-400 dark:text-neutral-500 mt-1">
  1145→                          Create recurring Google Calendar events with reminders for each check-in window
  1146→                        </p>
  1147→                      </div>
  1148→                      <Switch
  1149→                        checked={localSettings.googleCalendarEnabled}
  1150→                        onCheckedChange={handleSyncCalendarReminders}
  1151→                        disabled={!googleConnected || syncLoading}
  1152→                      />
  1153→                    </div>
  1154→                    {syncLoading && (
  1155→                      <div className="flex items-center gap-2 text-xs text-neutral-500 dark:text-neutral-400 pl-6">
  1156→                        <Loader2 className="h-3 w-3 animate-spin text-red-600" />
  1157→                        Syncing check-in events to Google Calendar...
  1158→                      </div>
  1159→                    )}
  1160→                    {syncResult && (
  1161→                      <div className={`flex items-center gap-2 text-xs pl-6 ${syncResult.success ? 'text-red-600 dark:text-red-400' : 'text-red-800 dark:text-red-300'}`}>
  1162→                        {syncResult.success ? <CheckCircle2 className="h-3 w-3" /> : <AlertCircle className="h-3 w-3" />}
  1163→                        {syncResult.message}
  1164→                      </div>
  1165→                    )}
  1166→                    {!googleConnected && (
  1167→                      <p className="text-[10px] text-neutral-400 dark:text-neutral-500 pl-6">Connect Google first to enable calendar sync</p>
  1168→                    )}
  1169→                  </div>
  1170→
  1171→                  {/* Email Reminders Toggle */}
  1172→                  <div className="space-y-3 p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1173→                    <div className="flex items-center justify-between">
  1174→                      <div>
  1175→                        <div className="flex items-center gap-2">
  1176→                          <Mail className="h-4 w-4 text-red-500" />
  1177→                          <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Email reminders for check-ins</span>
  1178→                        </div>
  1179→                        <p className="text-xs leading-relaxed text-neutral-400 dark:text-neutral-500 mt-1">
  1180→                          Send email notifications before each check-in window via Gmail
  1181→                        </p>
  1182→                      </div>
  1183→                      <Switch
  1184→                        checked={localSettings.googleEmailReminders}
  1185→                        onCheckedChange={(v) => updateSetting('googleEmailReminders', v)}
  1186→                        disabled={!googleConnected}
  1187→                      />
  1188→                    </div>
  1189→                    {!googleConnected && (
  1190→                      <p className="text-[10px] text-neutral-400 dark:text-neutral-500 pl-6">Connect Google first to enable email reminders</p>
  1191→                    )}
  1192→                  </div>
  1193→
  1194→                  {/* Reminder Email Address */}
  1195→                  <div className="p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1196→                    <Label htmlFor="reminder-email" className="text-xs text-neutral-500 dark:text-neutral-400">
  1197→                      Reminder email address
  1198→                    </Label>
  1199→                    <Input
  1200→                      id="reminder-email"
  1201→                      type="email"
  1202→                      placeholder="your@email.com"
  1203→                      value={localSettings.googleReminderEmail || ''}
  1204→                      onChange={(e) => updateSetting('googleReminderEmail', e.target.value)}
  1205→                      className="text-sm h-8 mt-1"
  1206→                      disabled={!googleConnected}
  1207→                    />
  1208→                    <p className="text-[10px] text-neutral-400 dark:text-neutral-500 mt-1">
  1209→                      Where to send check-in reminder emails
  1210→                    </p>
  1211→                  </div>
  1212→
  1213→                  {/* Voice Transcription */}
  1214→                  <div className="p-4 rounded-lg border border-neutral-200 dark:border-neutral-700">
  1215→                    <div className="flex items-center gap-2 mb-2">
  1216→                      <Key className="h-4 w-4 text-red-500" />
  1217→                      <span className="text-sm font-medium text-neutral-800 dark:text-neutral-200">Voice Transcription</span>
  1218→                    </div>
  1219→                    <p className="text-xs leading-relaxed text-neutral-500 dark:text-neutral-400 mb-2">
  1220→                      Voice notes are transcribed using the built-in AI speech recognition engine. Works automatically with no additional setup required.
  1221→                    </p>
  1222→                    <div className="space-y-1.5">
  1223→                      <p className="text-[10px] text-neutral-400 dark:text-neutral-500">
  1224→                        <strong>Primary:</strong> AI-powered transcription for high accuracy across all browsers.
  1225→                      </p>
  1226→                      <p className="text-[10px] text-neutral-400 dark:text-neutral-500">
  1227→                        <strong>Fallback:</strong> Browser&apos;s built-in speech recognition (Chrome/Edge only, less accurate).
  1228→                      </p>
  1229→                    </div>
  1230→                  </div>
  1231→                </motion.div>
  1232→              </TabsContent>
  1233→            )}
  1234→
  1235→            {/* Data Export Tab */}
  1236→            {activeTab === 'data' && (
  1237→              <TabsContent value="data" className="mt-4 space-y-4" forceMount>
  1238→                <motion.div
  1239→                  key="data-content"
  1240→                  variants={tabContentVariants}
  1241→                  initial="hidden"
  1242→                  animate="visible"
  1243→                  exit="exit"
  1244→                  className="space-y-4"
  1245→                >
  1246→                  {/* Storage Overview */}
  1247→                  <Card className="shadow-sm border-red-100 dark:border-red-900/30">
  1248→                    <CardContent className="p-4">
  1249→                      <div className="flex items-center justify-between mb-3">
  1250→                        <div className="flex items-center gap-2">
  1251→                          <Database className="h-4 w-4 text-red-600" />
  1252→                          <h3 className="text-sm font-semibold">Storage Overview</h3>
  1253→                        </div>
  1254→                        <Button
  1255→                          size="sm"
  1256→                          variant="ghost"
  1257→                          className="h-7 text-xs"
  1258→                          onClick={fetchStorageData}
  1259→                          disabled={storageLoading}
  1260→                        >
  1261→                          {storageLoading ? <Loader2 className="h-3 w-3 animate-spin" /> : <RefreshCw className="h-3 w-3" />}
  1262→                        </Button>
  1263→                      </div>
  1264→
  1265→                      {storageData ? (
  1266→                        <>
  1267→                          <div className="grid grid-cols-2 gap-3 mb-3">
  1268→                            <div className="bg-red-50 dark:bg-red-950/20 rounded-lg p-3">
  1269→                              <p className="text-[10px] text-neutral-500 dark:text-neutral-400 uppercase tracking-wide">Total Records</p>
  1270→                              <p className="text-xl font-bold text-red-700 dark:text-red-400">{storageData.totalRecords.toLocaleString()}</p>
  1271→                            </div>
  1272→                            <div className="bg-red-50 dark:bg-red-950/20 rounded-lg p-3">
  1273→                              <p className="text-[10px] text-neutral-500 dark:text-neutral-400 uppercase tracking-wide">Database Size</p>
  1274→                              <p className="text-xl font-bold text-red-700 dark:text-red-400">{storageData.dbSizeFormatted}</p>
  1275→                            </div>
  1276→                          </div>
  1277→
  1278→                          <div className="bg-neutral-50 dark:bg-neutral-900 rounded-lg p-3 mb-3">
  1279→                            <p className="text-[10px] text-neutral-500 dark:text-neutral-400 uppercase tracking-wide mb-1">Storage Type</p>
  1280→                            <p className="text-xs font-medium text-neutral-700 dark:text-neutral-300">{storageData.storageInfo.type}</p>
  1281→                          </div>
  1282→
  1283→                          <p className="text-xs leading-relaxed text-neutral-500 dark:text-neutral-400 mb-2">
  1284→                            {storageData.storageInfo.description}
  1285→                          </p>
  1286→                          <div className="bg-red-50 dark:bg-red-950/20 border border-red-100 dark:border-red-900/30 rounded-lg p-3">
  1287→                            <p className="text-xs leading-relaxed text-red-700 dark:text-red-300 font-medium">
  1288→                              {storageData.storageInfo.recommendation}
  1289→                            </p>
  1290→                          </div>
  1291→
  1292→                          {/* Breakdown by table */}
  1293→                          <div className="mt-3 max-h-48 overflow-y-auto">
  1294→                            <p className="text-[10px] text-neutral-500 dark:text-neutral-400 uppercase tracking-wide mb-2">Records by Category</p>
  1295→                            <div className="space-y-1">
  1296→                              {storageData.tables.filter(t => t.count > 0).map(table => (
  1297→                                <div key={table.name} className="flex items-center justify-between text-xs">
  1298→                                  <span className="text-neutral-600 dark:text-neutral-400">{table.name}</span>
  1299→                                  <span className="font-medium text-neutral-700 dark:text-neutral-300">{table.count.toLocaleString()}</span>
  1300→                                </div>
  1301→                              ))}
  1302→                              {storageData.tables.filter(t => t.count > 0).length === 0 && (
  1303→                                <p className="text-xs text-neutral-400 italic">No records yet</p>
  1304→                              )}
  1305→                            </div>
  1306→                          </div>
  1307→                        </>
  1308→                      ) : storageLoading ? (
  1309→                        <div className="flex items-center justify-center py-6">
  1310→                          <Loader2 className="h-5 w-5 animate-spin text-red-600" />
  1311→                        </div>
  1312→                      ) : (
  1313→                        <p className="text-xs text-neutral-400">Unable to load storage data.</p>
  1314→                      )}
  1315→                    </CardContent>
  1316→                  </Card>
  1317→
  1318→                  <div>
  1319→                    <h3 className="text-sm font-semibold flex items-center gap-2">
  1320→                      <Download className="h-4 w-4 text-red-600" />
  1321→                      Download Your Data
  1322→                    </h3>
  1323→                    <p className="text-xs leading-relaxed text-neutral-500 mt-1">
  1324→                      Export your data as CSV or JSON files. Your data stays yours.
  1325→                    </p>
  1326→                  </div>
  1327→
  1328→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1329→                    {exportOptions.map(opt => (
  1330→                      <Card key={opt.type} className="shadow-sm">
  1331→                        <CardContent className="p-4">
  1332→                          <div className="flex items-center gap-3 mb-3">
  1333→                            <div className="w-8 h-8 rounded-lg bg-red-50 flex items-center justify-center">
  1334→                              {opt.icon}
  1335→                            </div>
  1336→                            <div>
  1337→                              <h4 className="text-sm font-medium">{opt.label}</h4>
  1338→                              <p className="text-[10px] text-neutral-400">{opt.desc}</p>
  1339→                            </div>
  1340→                          </div>
  1341→                          <div className="flex gap-2">
  1342→                            <Button
  1343→                              size="sm"
  1344→                              variant="outline"
  1345→                              className="text-xs h-7 sm:h-8 sm:text-sm flex-1"
  1346→                              disabled={exportLoading === `${opt.type}-csv`}
  1347→                              onClick={() => handleExport(opt.type, 'csv')}
  1348→                            >
  1349→                              {exportLoading === `${opt.type}-csv` ? <Loader2 className="h-3 w-3 animate-spin mr-1" /> : null}
  1350→                              CSV
  1351→                            </Button>
  1352→                            <Button
  1353→                              size="sm"
  1354→                              variant="outline"
  1355→                              className="text-xs h-7 sm:h-8 sm:text-sm flex-1"
  1356→                              disabled={exportLoading === `${opt.type}-json`}
  1357→                              onClick={() => handleExport(opt.type, 'json')}
  1358→                            >
  1359→                              {exportLoading === `${opt.type}-json` ? <Loader2 className="h-3 w-3 animate-spin mr-1" /> : null}
  1360→                              JSON
  1361→                            </Button>
  1362→                          </div>
  1363→                        </CardContent>
  1364→                      </Card>
  1365→                    ))}
  1366→                  </div>
  1367→
  1368→                  {/* ─── DANGER ZONE ─── */}
  1369→                  <div className="mt-6 pt-6 border-t border-red-200 dark:border-red-900/40">
  1370→                    <h3 className="text-sm font-semibold flex items-center gap-2 text-red-600 dark:text-red-400">
  1371→                      <Trash2 className="h-4 w-4" />
  1372→                      Danger Zone
  1373→                    </h3>
  1374→                    <p className="text-xs leading-relaxed text-neutral-500 mt-1 mb-4">
  1375→                      Permanently delete all your data. This action cannot be undone. You will need to set up your OS again from scratch.
  1376→                    </p>
  1377→                    <DangerZoneSection />
  1378→                  </div>
  1379→                </motion.div>
  1380→              </TabsContent>
  1381→            )}
  1382→
  1383→            {/* Security Tab */}
  1384→            {activeTab === 'security' && (
  1385→              <TabsContent value="security" className="mt-4" forceMount>
  1386→                <motion.div
  1387→                  key="security-content"
  1388→                  variants={tabContentVariants}
  1389→                  initial="hidden"
  1390→                  animate="visible"
  1391→                  exit="exit"
  1392→                >
  1393→                    {success ? (
  1394→                      <div className="flex flex-col items-center py-6 gap-3">
  1395→                        <CheckCircle2 className="h-12 w-12 text-red-500" />
  1396→                        <p className="text-sm font-medium text-red-700">Access code updated successfully</p>
  1397→                      </div>
  1398→                    ) : (
  1399→                      <form onSubmit={handleSubmit} className="space-y-4">
  1400→                        <div className="space-y-2">
  1401→                          <Label htmlFor="current-code">Current Access Code</Label>
  1402→                          <Input
  1403→                            id="current-code"
  1404→                            type="password"
  1405→                            placeholder="Enter current code"
  1406→                            value={currentCode}
  1407→                            onChange={(e) => { setCurrentCode(e.target.value); setError('') }}
  1408→                            autoFocus
  1409→                          />
  1410→                        </div>
  1411→                        <div className="space-y-2">
  1412→                          <Label htmlFor="new-code">New Access Code</Label>
  1413→                          <Input
  1414→                            id="new-code"
  1415→                            type="password"
  1416→                            placeholder="Enter new code (min 4 characters)"
  1417→                            value={newCode}
  1418→                            onChange={(e) => { setNewCode(e.target.value); setError('') }}
  1419→                          />
  1420→                        </div>
  1421→                        <div className="space-y-2">
  1422→                          <Label htmlFor="confirm-code">Confirm New Access Code</Label>
  1423→                          <Input
  1424→                            id="confirm-code"
  1425→                            type="password"
  1426→                            placeholder="Re-enter new code"
  1427→                            value={confirmCode}
  1428→                            onChange={(e) => { setConfirmCode(e.target.value); setError('') }}
  1429→                          />
  1430→                        </div>
  1431→                        {error && (
  1432→                          <div className="flex items-center gap-2 text-red-600 text-sm">
  1433→                            <AlertCircle className="h-4 w-4 shrink-0" />
  1434→                            <span>{error}</span>
  1435→                          </div>
  1436→                        )}
  1437→                        <DialogFooter>
  1438→                          <Button
  1439→                            type="submit"
  1440→                            disabled={loading || !currentCode || !newCode || !confirmCode}
  1441→                            className="bg-red-600 hover:bg-red-700 text-white h-7 sm:h-8 text-xs sm:text-sm"
  1442→                          >
  1443→                            {loading ? (
  1444→                              <><Loader2 className="h-4 w-4 animate-spin mr-2" />Updating...</>
  1445→                            ) : 'Update Code'}
  1446→                          </Button>
  1447→                        </DialogFooter>
  1448→                      </form>
  1449→                    )}
  1450→                </motion.div>
  1451→              </TabsContent>
  1452→            )}
  1453→          </AnimatePresence>
  1454→        </Tabs>
  1455→      </DialogContent>
  1456→    </Dialog>
  1457→  )
  1458→}
  1459→